{
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning",
      "DataTransform.Services.DataTransformService": "Debug" 
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff "
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDatabase": "Host=localhost;Port=5432;;Database=data_transform;Username=postgres;Password=postgres;",
    "HangfireDatabase": "Host=localhost;Port=5433;Database=hangfire;Username=postgres;Password=postgres;"
  }
}